background_opacity	0.6
dynamic_background_opacity	yes
font_size 16.0
font_family ComicMono
# Cursor
cursor                   #5c6370
cursor_text_color        #2c323c

# Special
foreground               #FFFFFF
background               #101010
selection_foreground     #2c323c
selection_background     #5c6370

# Black
color0                   #101010
color8                   #101010

# Red
color1                   #D8225A
color9                   #D8225A

# Green
color2                   #D8225A
color10                  #D8225A

# Yellow
color3                   #EC3D80
color11                  #EC3D80

# Blue
color4                   #EC3D80
color12                  #EC3D80

# Magenta
color5                   #F65D9D
color13                  #F65D9D

# Cyan
color6                   #F65D9D
color14                  #F65D9D

# White
color7                   #FFFFFF
color15                  #FFFFFF
