[colors]
background = #21202C
foreground = #FFFFFF
sep = #503B4E

white = #FFFFFF
night = #101010
licore = #1D1010
choco = #3D0B1C
rberry = #D8225A
rose = #EC3D80
brirose = #F65D9D

; onedark colors
od-background = #282c34
od-foreground = #abb2bf
od-sep = #3f5360

od-white = #abb2bf
od-black = #2c323c
od-red = #e06c75
od-green = #98c379
od-yellow = #e5c07b
od-blue = #61afef
od-magenta = c678dd
od-cyan = #56b6c2
