; i wanna kill myself oh god why am i using vim aaaAAAA
; for questions, text 1-800-gocommitdie


[global/wm]
margin-bottom = 0
margin-top = 0


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/debar]
width = 100%
height = 30
radius = 6.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = ${colors.background}
border-bottom-size = 0
border-bottom-color = ${colors.foreground}
padding = 2
module-margin-left = 1
module-margin-right = 1

; fonts again
font-0 = "ComicMono:size=10;4"
font-1 = "Iosevka nerd font:size=10;3"
font-2 = "feather:size=14;3"

; modules now lol
modules-left = i3
modules-center = 
modules-right = fecha sep alsa sep eth wlan sep cpuu ram disk charge sep powrmnu

separator = 
dim-value = 1.0
wm-name = "i3"
locale = 
tray-position = none
tray-detatched = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
